is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoffeeShop
build_property.RootNamespace = CoffeeShop
build_property.ProjectDir = C:\Users\HP USER\Desktop\CoffeeShop\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP USER\Desktop\CoffeeShop
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP USER/Desktop/CoffeeShop/Views/Products/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcU2hvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
